{
  "name": "helloworld-nodejs-",
  "version": "1.0.0",
  "description": "",
  "main": "HelloWorld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node HelloWorld.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poton8/HelloWorld-NodeJs-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poton8/HelloWorld-NodeJs-/issues"
  },
  "homepage": "https://github.com/poton8/HelloWorld-NodeJs-#readme"
}
